
server {
    listen 80;
    server_name *.sepehr.local;
    return 301 https://$host$request_uri;
}



server {
    listen 443 ssl http2;  # Added http2 here
    server_name app.sepehr.local;

    large_client_header_buffers 4 32k;
    client_max_body_size        200m; #important dont upload file!

    include /etc/nginx/snippets/ssl-params.conf;
    include /etc/nginx/snippets/security-headers.conf;

    location / {
        proxy_pass http://Nginx_pcmms_rc/;
        include /etc/nginx/snippets/proxy-headers.conf;
    }
}

server {
    listen 443 ssl;
    server_name auth.sepehr.local auth-admin.sepehr.local auth-api.sepehr.local;

    include /etc/nginx/snippets/ssl-params.conf;
    include /etc/nginx/snippets/security-headers.conf;

    location / {
        proxy_pass https://identity_nginx:443/;
        include /etc/nginx/snippets/proxy-headers.conf;
        proxy_ssl_server_name on;
        proxy_ssl_name $host;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
        proxy_ssl_verify off;
        proxy_ssl_trusted_certificate /etc/nginx/ssl/sepehream.com.crt;
    }
}
