upstream micro_ui {
    zone secondary 64k;
    server 172.30.0.50;
}
upstream micro_hr{
    zone microhr 64k;
    server 172.30.0.90:100;
}
upstream micro_core{
    zone microcore 64k;
    server 172.30.0.91:100;
}
upstream micro_eam{
    zone microeam 64k;
    server 172.30.0.92:100;
}
upstream micro_inventory{
    zone microinventory 64k;
    server 172.30.0.93:100;
}
upstream micro_work{
    zone microwork 64k;
    server 172.30.0.94:100;
}
upstream micro_workflow{
    zone microworkflow 64k;
    server 172.30.0.95:100;
}
upstream micro_financial{
    zone microfinancial 64k;
    server 172.30.0.96:100;
}
# upstream micro_global{
#     zone microglobal 64k;
#     server 172.30.0.97:100;
# }
upstream micro_reporting{
    zone microreporting 64k;
    server 172.30.0.99:100;
}
upstream micro_netgate{
    zone microreporting 64k;
    server 172.30.2.0:100;
}
upstream iconify{
    zone iconify 64k;
    server 172.30.0.45:3000;
}
upstream minio {
    server minio1:9000;
    server minio2:9000;
    server minio3:9000;
    server minio4:9000;
}

upstream console {
    ip_hash;
    server minio1:9001;
    server minio2:9001;
    server minio3:9001;
    server minio4:9001;
}

